.container {
    padding: 20px;
  }
.service-title{
    display: flex;
    justify-content: start;
    color: #fff;
}
  .section-title {
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: #ffffff;
  }

  /* Services Section */
  .services {
    margin-bottom: 40px;
  }

  .service-boxes {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
  }

  .service-box {
    background-color: #1e1e1e;
    border: 2px dashed #ffffff;

    padding: 100px;
    width: 32%;
    text-align: center;
    border-radius: 30px;

  }

  .service-box .icon {
    font-size: 80px;
    margin-bottom: 10px;
  }
  .service-box .icon img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    margin-top: -10px;
  }
  .service-box h3 {
    font-size: 35px;
    margin-bottom: 10px;
    color: #ffffff;
  }

  .service-box p {
    font-size: 18px;
    font-weight: 700;
    opacity: 0.7;
    line-height: 1.5;
    color: #bbbbbb;
  }

  /* Appointment Section */
  .appointment {
    padding: 20px;
    border-radius: 8px;
  }

  .appointment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
.app-flex-cont{
  display: flex;
  gap: 20px;
  color: #fff;
}
.left-app{
  display: grid;
  grid-template-columns: 1fr;
  padding: 10px;
  padding-top: 20px;
}
.right-app{
  width: 100%;
}
.date-picker{
  width: 90% !important;
  padding: 15px;
  margin-left: 15px;
  border-radius: 15px;
  background: #3c3c3c;
  font-size: 17px;
  border: none;
}
  .input-group {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
  }

label{
  font-size: 25px;
  color: #fff;
  font-weight: 700;
}
.appointment-cont-header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 50px;
}
.appointment-cont-header img{
  margin-right: -140px;
}
.product-wrapp{
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

  .hour-selector {
    display: block;

    margin-bottom: 20px;
    width: 100%;
  }

.hour1{
    margin: 10px;
}
  .hour-button {
    background-color: #3c3c3c;
    color: #ffcc00;
    border: none;
    width: 490px;
    padding: 30px 89px;
    font-size: 20px;
    border-radius: 18px;
    cursor: pointer;
    margin-right: 16px;
    margin-top: 20px;
  }

  .hour-button:hover {
    background-color: #ffd633;
  }
.button-hold{
    display: flex;
    padding: 10px;
    width: 90%;
}
.button-hold button{
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    border: none;
    background-color: #ffcc00;
    color: #000;
    font-size: 20px;
    cursor: pointer;
}
  .submit-button {
    background-color: #ffcc00;
    color: #000000;
    border: none;
    padding: 20px 190px;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
  }

  .submit-button:hover {
    background-color: #ffd633;
  }

  .gallery-container {
    padding: 20px;
    background-color: #1e1e1e;
    color: #fff;
    text-align: center;
  }

  .gallery-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .image-slide {
    display: flex;
    justify-content: center;
  }

  .gallery-image {
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    object-fit: cover;
  }

  .slick-prev,
  .slick-next {
    color: #fff;
    z-index: 2;
  }

  .slick-dots li button:before {
    color: #fff;
  }
 .product-cont{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
 }
.product-box-cont .service-box{
  width: 80%;
  height: 100px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
  .product-box-cont{

    display: block;
    justify-content: center;
    width: 90%;
  }
  .product-box-cont .service-box{
    width: 100%;
    margin-left: -60px;
  }
  .product-type{
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  .product-image{
    width: 100px;
    height: 100px;
    display: flex;

    justify-content: center;
    align-items: center;
    background: center;
    /* padding: 20px; */
    margin-left: 30px;

  }
  .product-image img{
    width: 170px;
    height: 170px;
    object-fit: contain;
  }
  .product-desc h2{
    font-size: 30px;
    font-weight: bold;
    color: #fff;
  }
  @media (max-width: 1340px){
.service-boxes{
  gap: 70px;
}
.hour-selector{
  display: flex;
}
.hour-selector .hour-button{
  width: 100%;
}
.date-picker{
  width: 100% !important;
  margin-left: 5px;
  border: none !important;
}
.button-hold{
  width: 100%;
}
  }

@media (max-width: 1000px){
  .service-boxes{
    display: block;
    width: 100%;
  }
  .service-box{
    width: 50%;
    margin-top: 30px;
  }
}

  @media (max-width: 768px) {
    .gallery-title {
      font-size: 20px;
    }

    .gallery-image {
      max-width: 300px;
    }
    .date-picker {
      width: 57% !important;
      margin-left: 12px;
      border: none !important;
  }
  .hour-selector .hour-button {
    width: 00%;
}
.button-hold button {
  width: 50%;
  padding: 30px;
  border-radius: 15px;
  border: none;
  background-color: #ffcc00;
  color: #000;
  font-size: 10px;
  cursor: pointer;
}
.product-type {
  display: grid
;
  
}
.product-price {
  display: flex
;
  align-items: end;
  justify-content: center;
  align-content: center;
}
.product-box-cont .service-box {
  width: 80%;
  height: 300px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.service-box h3 {
  font-size: 20px;
  /* margin-bottom: 10px; */
  color: #ffffff;
}

  }
